; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^6.4.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
    -DASYNCWEBSERVER_REGEX=1
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    adafruit/Adafruit ADXL345 @ ^1.3.2
    mikalhart/TinyGPSPlus @ ^1.0.3
    4-20ma/ModbusMaster @ ^2.0.1
board_build.filesystem = littlefs
monitor_speed = 115200
